<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6C0FF"
    android:orientation="vertical"
    tools:context=".DeveloperActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="We are the people behind the App"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewp1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/aldrin"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/profile1" />

            <TextView
                android:id="@+id/developer_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#D6C0FF"
                android:text="@string/john_aldrin_anthony_portento"
                android:textColor="#A1887F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/developer_intro1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/johnanthony4102_gmail_com"
                android:textColor="#0277BD" />

            <TextView
                android:id="@+id/developer_role1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="@string/role_frontend_developer_backend_developer"
                android:textColor="#0277BD"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageViewp4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/joshua"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/profile4" />

            <TextView
                android:id="@+id/developer_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/joshua_valenzuela"
                android:textColor="#A1887F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/developer_intro4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/valezuelajoshua579_gmail_com"
                android:textColor="#0277BD" />

            <TextView
                android:id="@+id/developer_role4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="@string/role_frontend_developer_backend_developer"
                android:textColor="#0277BD"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageViewp2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/niel"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/profile2" />

            <TextView
                android:id="@+id/developer_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/niel_osinsao"
                android:textColor="#A1887F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/developer_intro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/nielosinsao90_gmail_com"
                android:textColor="#0277BD" />

            <TextView
                android:id="@+id/developer_role2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="@string/role_frontend_developer"
                android:textColor="#0277BD"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageViewp3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/aaron"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/profile3"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/developer_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/aaron_oriasel"
                android:textColor="#A1887F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/developer_intro3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/aaronoriasel321_gmail_com"
                android:textColor="#0277BD" />

            <TextView
                android:id="@+id/developer_role3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="@string/role_backend_developer"
                android:textColor="#0277BD"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>

