<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6C0FF"
    tools:context=".AddtaskActivity">


    <EditText
        android:id="@+id/enternewtask"
        android:layout_width="287dp"
        android:layout_height="59dp"
        android:autofillHints=""
        android:hint=""
        android:inputType=""
        android:text="@string/addtask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor,MissingConstraints"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/setprio"
        android:layout_width="287dp"
        android:layout_height="59dp"
        android:layout_marginTop="36dp"
        android:autofillHints=""
        android:hint=""
        android:inputType=""
        android:text="@string/setprio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enternewtask"
        tools:ignore="LabelFor,MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setprio" />
</androidx.constraintlayout.widget.ConstraintLayout>